<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Codrut Erdei</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>

<head></head>

<body>
  
<!--  this  -->
  
    <div id="shop">
        <div id="slot0" class="shopItem">            
            <div class="img"></div>
            <p class="text">100</p>
        </div>
        
        <div id="slot1" class="shopItem">
            <div class="img"></div>
            <p class="text">100</p>
        </div>
        
        <div id="slot2" class="shopItem">
            <div class="img"></div>
            <p class="text">100</p>
        </div>
        
        <div id="slot3" class="shopItem">
            <div class="img"></div>
            <p class="text">100</p>
        </div>
        
        <div id="slot4" class="shopItem">
            <div class="img"></div>
            <p class="text">100</p>
        </div>
        
        <div id="slot5" class="shopItem">
            <div class="img"></div>
            <p class="text">100</p>
        </div>
        
    </div>

    <div id="shopLopata">
        <div id="slot6" class="shopItem"></div>
    </div>

<!-- you dont touch -->
  
<!--  playground  -->
  
  <div id="sun">
    <div id="slotSun">
      <div class="img"></div>
      <div class="text">100</div>
    </div>
  </div>
  
<!-- playground done -->

    <div id="field"></div>
    <div id="spawnerArea"></div>
    <div id="levelCounter"></div>
    <div id="menu"></div>
</body>

</html>
  
  
</body>
</html>
