#shop {
  position: absolute;
  top: -15px;
  left: 11%;
  height: 13%;
  width: 37%;
  border-radius: 15px;
  border-style: solid;
  display: inline-block;
  background-color: gray;
}

#shopLopata {
  position: absolute;
  top: -15px;
  left: 49%;
  height: 15%;
  width: 9%;
  border-radius: 15px;
  border-style: solid;
  background-color: gray;
}

#field {
  position: absolute;
  border-style: solid;
  width: 80%;
  height: 70%;
  top: 20%;
  left: 2%;
  background-color: green;
}

#spawnerArea {
  position: absolute;
  border-style: solid;
  width: 10%;
  height: 70%;
  top: 20%;
  left: 83%;
  background-color: brown;
}

#levelCounter {
  position: absolute;
  border-style: solid;
  width: 16%;
  height: 3%;
  top: 8%;
  left: 60%;
  background-color: orangered;
}

#menu {
  position: absolute;
  height: 7%;
  width: 15%;
  left: 78%;
  top: -1%;
  background-color: gray;
  border-style: solid;
}

.shopItem {
  position: fixed;
  top: 1.2%;
  left: 12%;
  height: 8.4%;
  width: 5%;
  background-color: white;
  border: solid;
}

#slot0 {
  left: 12%;
}

#slot1 {
  left: 18%;
}

#slot2 {
  left: 24%;
}

#slot3 {
  left: 30%;
}

#slot4 {
  left: 36%;
}

#slot5 {
  left: 42%;
}

#slot6 {
  left: 50%;
  width: 7%;
  height: 10%;
}

#sun {
  position: absolute;
  left: 1%;
  top: -15px;
  height: 13%;
  width: 8%;
  border-radius: 15px;
  border-style: solid;
  background-color: gray;
}

#slot7 {
  left: 2%;
  width: 6%;
}

#slot0 .img {
  background-color: lightblue;
  position: fixed;
  width: 5%;
  height: 6%;
}

#slot0 .text {
  position: fixed;
  left: 13.8%;
  top: 6%;
}

#slot1 .img {
  background-color: lightblue;
  position: fixed;
  width: 5%;
  height: 6%;
}

#slot1 .text {
  position: fixed;
  left: 19.8%;
  top: 6%;
}

#slot2 .img {
  background-color: lightblue;
  position: fixed;
  width: 5%;
  height: 6%;
}

#slot2 .text {
  position: fixed;
  left: 25.8%;
  top: 6%;
}

#slot3 .img {
  background-color: lightblue;
  position: fixed;
  width: 5%;
  height: 6%;
}

#slot3 .text {
  position: fixed;
  left: 31.5%;
  top: 6%;
}

#slot4 .img {
  background-color: lightblue;
  position: fixed;
  width: 5%;
  height: 6%;
}

#slot4 .text {
  position: fixed;
  left: 37.7%;
  top: 6%;
}

#slot5 .img {
  background-color: lightblue;
  position: fixed;
  width: 5%;
  height: 6%;
}

#slot5 .text {
  position: fixed;
  left: 43.8%;
  top: 6%;
}

#slotSun {
  position: absolute;
  top: 12%;
  left: 6%;
  height: 70%;
  width: 80%;
  background-color: white;
  border: solid;
}

#slotSun .img {
  background-color: lightblue;
  position: fixed;
  width: 6.4%;
  height: 6.5%;
}

#slotSun .text {
  position: fixed;
  left: 4.4%;
  top: 7.2%;
}